<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>icons/action-cancel.gif</file>
     <file>icons/application-exit.gif</file>
     <file>icons/bookmark.gif</file>
     <file>icons/card.gif</file>
     <file>icons/current-playlist.gif</file>
     <file>icons/dialog-cancel.gif</file>
     <file>icons/dialog-ok.gif</file>
     <file>icons/document-open.gif</file>
     <file>icons/document-save.gif</file>
     <file>icons/edit-delete.gif</file>
     <file>icons/editlist.gif</file>
     <file>icons/go-home.gif</file>
     <file>icons/go-next.gif</file>
     <file>icons/go-previous.gif</file>
     <file>icons/guioptions.gif</file>
     <file>icons/help-about.gif</file>
     <file>icons/list-add.gif</file>
     <file>icons/list-remove.gif</file>
     <file>icons/logo16.gif</file>
     <file>icons/logo24.gif</file>
     <file>icons/logo32.gif</file>
     <file>icons/media-playback-pause.gif</file>
     <file>icons/media-playback-start.gif</file>  
     <file>icons/media-playback-stop.gif</file>
     <file>icons/media-skip-backward.gif</file>   
     <file>icons/media-skip-forward.gif</file>
     <file>icons/playlist.gif</file>
     <file>icons/preferences-desktop.gif</file>
     <file>icons/song.gif</file>
     <file>icons/view-compact.gif</file>
     <file>icons/view-full.gif</file>
     <file>icons/view-treelist.gif</file>
     <file>icons/current-playlist.gif</file>
     <file>icons/drf.gif</file>
     <file>resources/cover_placeholder.png</file>
     <file>resources/CREDITS</file>
     <file>resources/GPL_TEXT</file>
 </qresource>
 </RCC>
 